<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>document</title>
    <link rel="stylesheet" href="style.css">
    
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(85, 104, 227);
}

.topnav a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e6ff02;
  color: rgb(255, 0, 0);
}

.topnav a.active {
  background-color: #f321c9;
  color: #5a0202;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #f4f0f0;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #a2c61f;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #cd0c0c;  
  }
}

.red{
    background-color: #cd0c0c;
    color: black;
    text-shadow: yellow;

}
h1{
  color:white;
  padding-top: -30px;
  padding-left:350px;
  
}
h3:hover{
  color: #e6ff02;

}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>   


<div class="container">
    <div id="div1"></div><br>
    <div class="box1">
      <img src="h.jpg">
      <h1>WELCOME</h1>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dicta soluta pariatur accusamus, at nam deserunt voluptates rem earum eaque aliquid distinctio mollitia quibusdam ut temporibus harum. Quos, eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi asperiores, doloremque officiis assumenda labore cumque corrupti atque dolore nemo illum veniam dolores quidem recusandae alias dicta nisi! Temporibus, neque quibusdam?</h3>
    </div><br>
    <div class="box bg1"></div>
    <div class="box bg2"></div>
    <div class="box bg3"></div>
    <div class="box bg4"></div>
    <div class="box bg5"></div>
    <div class="box bg6"></div>
    <div class="box bg7"></div>
    <div class="box bg8"></div>
    <div class="box bg9"></div>
    <div class="box bg10"></div>
<div class="box bg"></div>
<p align="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
Illo laboriosam, vel expedita quidem labore esse aspernatur dicta distinctio<br><br>
 perferendis doloribus minus recusandae suscipit impedit itaque provident fuga eos.<br>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis nesciunt rem distinct
 <br>io ratione, nostrum sunt dicta error quaerat a, neque vel eligendi in corrupti
 <br> voluptatem pariatur nisi hic natus doloribus alias totam explicabo ab animi inventore<br> unde! Quaerat explicabo rem officia accusantium eum blanditiis cupiditate deserunt sapiente itaque perspiciatis, <br><br>facere, accusamus minima<br> ab molestiae odio eligendi eaque numquam nihil quisquam consequuntur. Eaque, sapiente minima. Ipsa ea earum libero.<br> Delectus temporibus similique enim aliquam amet nobis deserunt tempore incidunt veritatis atque?
 <br>
 Aperiam laboriosam molestiae natus numquam rem accusantium optio exercitationem, <br>
 necessitatibus aut. Ad ratione et ex? Deserunt alias dolorum hic asperiores volupt<br><br>
  repellendus molestiae autem minima at! Nostrum fugiat, impedit reiciendis mollitia<br> accusantium numquam officiis ea totam minus.
</p>
</div>

<img src="w.jpg" height="400px" width="400px">
<img src="o.jpg" height="400px" width="500px"><br>
<p align="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio natus ipsum rem neque! Officia architecto suscipit modi similique dolores quo beatae quisquam earum nisi quod distinctio,
laboriosam blanditiis vitae deleniti?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptate est commodi totam dolore facere sequi iusto, mollitia cum atque expedita 
numquam excepturi nam praesentium, animi natus perferendis reprehenderit sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas dicta unde, itaque et fugiat, praesentium ut nisi numquam, recusandae quisquam. Explicabo
 quisquam ea voluptate assumenda sint! Quas, eaque non.<br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, quo impedit! Laborum asperiores natus totam tenetur velit<br><br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates illo cum nesciunt. Veritatis placeat amet enim, ducimus itaque quia, voluptatum, aperiam tempora rerum doloremque fugiat?
Voluptatem porro et ad enim! accusantium doloremque fugit consequuntur illo consequatur, obcaecati recusandae. Doloremque perspiciatis pariatur alias nesciunt?</p>
<br>
<br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptate est commodi totam dolore facere sequi iusto, mollitia cum atque expedita 
numquam excepturi nam praesentium, animi natus perferendis reprehenderit sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas dicta unde, <br><br>itaque et fugiat, praesentium ut nisi numquam, recusandae quisquam. Explicabo
 quisquam ea voluptate assumenda sint! Quas, eaque non.
Lorem ipsum dolor, sit amet

<br> consectetur adipisicing elit. Dolorem, quo impedit! Laborum asperiores natus totam tenetur velit
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates illo cum nesciunt. Veritatis placeat amet enim, ducimus itaque quia, voluptatum, aperiam tempora rerum doloremque fugiat?
Voluptatem porro et ad enim! accusantium doloremque fugit consequuntur illo consequatur, obcaecati recusandae. Doloremque perspiciatis pariatur alias nesciunt?</p>
</p><br>


</body>
</html>